======================================================================
               Rahul TELECOMS
======================================================================
M:- 011563287                  Branch:- Bhawarkua Indore
Date: 10-12-2025 22:39:04
======================================================================

Customer No:        1
Customer Name:      rahul chauhan
======================================================================
Phone No:           8461072385
Address:            ekam boys hostel indore
======================================================================
Email:              rahulchauhan@gmail.com
No. of Calls:       146
======================================================================

Base Amount:        Rs. 227.60
GST (10%):          Rs. 22.76
======================================================================
NET AMOUNT:         Rs. 250.36
======================================================================

           Thank you for choosing Rahul Telecoms!
======================================================================