======================================================================
               Rahul TELECOMS
======================================================================
M:- 011563287                  Branch:- Bhawarkua Indore
Date: 10-12-2025 22:40:42
======================================================================

Customer No:        999
Customer Name:      delete test
======================================================================
Phone No:           121231313213
Address:            asdasdasd
======================================================================
Email:              asdasdasd
No. of Calls:       21332111
======================================================================

Base Amount:        Rs. 8533019.40
GST (10%):          Rs. 853301.94
======================================================================
NET AMOUNT:         Rs. 9386321.34
======================================================================

           Thank you for choosing Rahul Telecoms!
======================================================================